PORT=3030
MOVIES_API_URL=https://kinopoiskapiunofficial.tech/api
X_API_KEY=
CORS_ORIGIN_URL=http://localhost:3000
SECRET_KEY=
DATABASE_URL=postgres://postgres:postgres@localhost:5432/forgotten_frame
REQUEST_DELAY=100
MOVIES_GROUP_COUNT=11
MOVIES_COUNT_IN_GROUP=20
DATA_RECORDER_DELAY=15000
API_REQUEST_AND_DATA_RECORDER_DELAY=30000
